<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="25" Column="57" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>