<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="48" Column="16" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="16" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>